<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span>Formulaire</span>
        </div>

        <!-- <img src="../0_football/photo__Bounou.png" alt=""> -->

        <ul></ul>

        <form action="">
             
            <label for="name">Name</label>
            <input id="my-input" class="my-input" name="name" type="text"  placeholder="enter name" >

            <label for="phone">Phone</label>
            <input class="my-input" name="phone" type="text" placeholder="enter your phone" >

            <label for="email">Email</label>
            <input class="my-input" name="email" type="text" placeholder="enter your email">

            <label for="username">Username</label>
            <input class="my-input" name="username" type="text" placeholder="enter your username">

            <label for="password">Password</label>
            <input class="my-input password" name="password" type="text" placeholder="enter your password">

            <button class="btn" type="submit" >Enregistrer</button>

        </form>




    </div>
    <script src="./script.js"></script>
</body>
</html>